'''
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
ex)
입력
5
출력
*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
'''

import sys
N = int(sys.stdin.readline())
for i in range(2*N-1):
    if i < N:
        print(" " * i + "*" * (2*(N-i)-1))
    else:
        print(" " * (2*(N-1)-i) + "*" * (2*(i-N+2)-1))
