'''
45분 일찍 일어나기
첫 줄에 정수 두 개 (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)가 주어진다.
입력받은 정수에서 M을 45만큼 빼서 출력하면 된다.

두 가지 조건이 필요함
1. M이 45보다 작다면 H를 -1시키고 계산
2. H가 0보다 작다면 24부터 다시 계산
'''

H, M = map(int, input().split())
if M < 45:
    H -= 1
    M = M + 15 # (+ 60 -45)
else:
    M -= 45
if H < 0:
    H += 24
print(H, M)
